<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Futeboleiro</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script src="/static/bundle.js"></script>
</body>
</html>
